
#Spring Application Name
spring.application.name=production

#Spring Profile - Allows to use config based on their current environment
#spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=uat
#spring.profiles.active=training
#spring.profiles.active=staging
spring.profiles.active=prod

spring.config.import=classpath:common.properties


#DB Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logback configuration
logging.level.root=INFO

logging.config=classpath:log4j2.xml

