

#This property file is use to keep the data which are common for all envs.
#We can also keep it in application.properties. But it would be better to keep
#application property file for system configs and business configs


displayText=Data from common Properties are loading.